{
    "indentWidth": 4,
    "lineWidth": 120,
    "newLineKind": "auto",
    "useTabs": false,
    "typescript": {
        "quoteStyle": "preferDouble",
        "semiColons": "always",
        "arrowFunction.useParentheses": "force",
        "conditionalExpression.linePerExpression": false, // Keep our "match/case"-ish conditionals.
    },
    "json": {
    },
    "markdown": {
        "textWrap": "always",
        "lineWidth": 80,
    },
    "yaml": {
        "indentWidth": 2,
        "quotes": "preferSingle",
    },
    "excludes": [
        "**/node_modules",
        "**/*-lock.json",
        "dist/**",
        "coverage/**",
        ".data/**",
        "pnpm-lock.yaml",
        "cacheIn/**",
        "cacheOut/**",
        "rawSite/**",
    ],
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.93.3.wasm",
        "https://plugins.dprint.dev/json-0.19.4.wasm",
        "https://plugins.dprint.dev/markdown-0.17.8.wasm",
        "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
    ],
}
